<!doctype html>
<html lang="en" xmlns:th="htttp://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Floating labels example for Bootstrap</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/float-label-css/v1.0.2/dist/float-label.min.css"/>

  </head>

  <body>
    <div class="container" style="padding-top: 30px">  
        <div class="row">
            <div class="col-md-12">               
                <h3 class="text-center" style="padding-top: 35px">Profile Details</h3>
                
                <div class="text-center">
					<img src="http://placehold.it/380x500" alt="" class="img-rounded img-responsive"  width="200px" height="200px" align="center"/>
				</div>
                    
                    <form th:action="@{/profile}" th:object="${person}" class="form-group" method="POST" style="padding-top: 20px">
		                <div class="row" >
                            <div class="col-md-6">
                                <label class="has-float-label">
                                    <input type="text" th:field="*{firstName}" class="form-control"  required style="width: 100%"/>
                                    <span style="font-size: 15px">First Name</span>
                                </label>                
                            </div>
                            
                            <div class="col-md-6">
                                    <label class="has-float-label">
                                        <input type="text" th:field="*{lastName}" class="form-control"  required style="width: 100%"/>
                                        <span style="font-size: 15px">Last Name</span>
                                    </label>  
                                    </div>
                                    
                            <div class="col-md-6">
                                <label class="has-float-label">
                                    <input type="text" th:field="*{address}" class="form-control"   style="width: 100%"/>
                                    <span style="font-size: 15px">Address</span>
                                </label>  
                                </div>
                                
                            <div class="col-md-6">
                                    <label class="has-float-label">
                                        <input type="text" th:field="*{email}" class="form-control" placeholder="email@example.com" style="width: 100%" required />
                                        <span style="font-size: 15px">Email</span>
                                    </label>                
                                </div>
                                
                                
                             <div class="col-md-6">
                                    <button class="btn btn-success">Edit</button>
                              </div>
                                <div class="col-md-6 text-right">
                                    <button class="btn btn-success">Submit</button>  
                                </div> 
                                
                              </div>  
                            </form>                       
                        </div>     
                     </div>
                </div>     
  </body>
</html>